<!DOCTYPE html>
<!-- Hello there! Welcome to my terrible conglomerate of coding. 
    Enjoy your stay and please take whatever you want. This is the internet afterall. 
    Alright, bye now! Also can I just say you are looking fantastic today? 
    If you need anything from me, shoot me an email. I don't mind.
                                                                            -Tristan -->
<html lang="en">
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<meta charset="UTF-8">
<link rel="icon" href="/favicons/mfavicon.png">
<link rel="shortcut" href="/favicons/mfavicon.png">
<title>Music</title>
<link rel="stylesheet" media="screen and (max-device-width: 800px)" />
<media="screen and (max-device-width: 800px) />
<link rel="stylesheet" href="./fonts/vulf-mono.css">
<link rel="stylesheet" href="./fonts/vulf-sans.css">
<link rel="stylesheet" href="./fonts/vulf.css">
<link rel="stylesheet" href="./pmedia.css">
<link rel="stylesheet" href="./education/bookshelf.css">

<h2>
    <A HREF="./" style="text-decoration:none;">
        <font size=5>
            <font color=black>← back</font>
    </A>
</h2>
<h6>
    [Under Construction] Welcome to the library.
</h6>
<h6>
    <font color=#895F8D> ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔</font>
</h6>
<div class="books">

    <A href="https://www.google.com"><img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-ORTM/20favorite-book-covers-slide-ORTM-slide.jpg"></a>
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-DQPY/20favorite-book-covers-slide-DQPY-slide.jpg">
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-QNUF/20favorite-book-covers-slide-QNUF-slide.jpg">
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-U60O/20favorite-book-covers-slide-U60O-slide.jpg">
   
   <div class="shelf"></div>
   
   <div class="books">

    <A href="https://www.google.com"><img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-ORTM/20favorite-book-covers-slide-ORTM-slide.jpg"></a>
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-DQPY/20favorite-book-covers-slide-DQPY-slide.jpg">
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-QNUF/20favorite-book-covers-slide-QNUF-slide.jpg">
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-U60O/20favorite-book-covers-slide-U60O-slide.jpg">
   
   <div class="shelf"></div>
   
   <div class="books">

    <A href="https://www.google.com"><img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-ORTM/20favorite-book-covers-slide-ORTM-slide.jpg"></a>
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-DQPY/20favorite-book-covers-slide-DQPY-slide.jpg">
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-QNUF/20favorite-book-covers-slide-QNUF-slide.jpg">
   
   <img src="https://graphics8.nytimes.com/images/2012/12/19/books/20favorite-book-covers-slide-U60O/20favorite-book-covers-slide-U60O-slide.jpg">
   
   <div class="shelf"></div>
   
 </div>